{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb://root:example@localhost:27017/acme?authSource=admin",
    "Database": "acme"
  },

  "Jwt": {
    "Secret": "REPLACE_ME_IN_DEVELOPMENT_USER_SECRETS_OR_KEYVAULT",
    "Issuer": "acme-api",
    "Audience": "acme-clients",
    "ExpiryMinutes": 15
  },

  "Auth": {
    "RefreshTokenDays": 30
  },

  "AzureBlob": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Container": "canvas-assets"
  }
}
