{
  "name": "acme-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down"
  }
}
